apiVersion: database.devopssyndicate.github.io/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: test-db
spec:
  parameters:
    storageGB: 20
    passwordSecretRef:
      key: password
      name: my-db-password
      namespace: default
